:root {
    --them-color: #615CFD;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.py {
    padding: 100px 0;
}
/* header */
header {
    z-index: 99;
    background-color: transparent !important;
}

.navbar{
    padding: 0 !important;
}

.drop .drop-menu {
    width: 180px;
}

.drop-menu {
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s linear;
}

.drop:hover .drop-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

nav ul li a {
    transition: all .3s linear;
}

nav ul li a:hover {
    color: var(--them-color) !important;
}

/* banner */

.banner-content a {
    transition: all .3s linear;
}
.banner-content a:hover {
    border: 1px solid var(--them-color) !important;
    color: var(--them-color) !important;
    background-color: transparent !important;
}
.banner {
    background-image: url('../images/banner.png.webp');
    width: 100%;
    height: 800px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 9;
}
.banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.7);
}

/* service */
.card-body p {
    padding: 0 38px;
    line-height: 30px;
}
.card {
    border-width: 2px !important;
    transition: all .3s linear;
}
.service-title h2 {
    margin: 0 auto;
    width: 40%;
}
.card:hover {
    border-color: var(--them-color) !important;
}

/* about */
.about .row {
    --bs-gutter-x: 0;
}

.about .col-lg-6{
    padding: 0 !important;
}

.about-item a {
    transition: all .3s linear;
}

.about-item a:hover {
    color: #615CFD !important;
    border: 1px solid var(--them-color) !important;
    background-color: transparent !important;
}

/* work */
.work-title p, 
.form-title p,
.team-title p  {
    margin: 0 auto;
    width: 40%;
}
.work-overlay {
    transform: scale(0.9);
    transition: all 0.4s linear;
}

.work-item:hover .work-overlay {
    opacity: 1 !important;
    transform: scale(1);
}
/* wotch */
.wotch .row {
    --bs-gutter-x: 0;
}
/* team */

.social a {
    opacity: 0;
    width: 40px;
    height: 40px;
    background-color: var(--them-color);
    line-height: 37px;
    transform: translateY(100px);
    transition: all .3s linear;
}
.social {
    bottom: 40px !important;
    padding-left: 70px;
}
.team-item:hover .social a {
    opacity: 1 !important;
    transform: translateY(-8px);
}

 /* review */
 .review{
    background-image: url('../images/lest.webp');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 600PX;
    z-index: 99;
 }
 .review::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.4);
 }
.carousel-item h6{
    font-size: 14px;
}
.carousel-item p{
    font-size: 25px;
    width: 61%;
    margin: 0 auto;
}

 /* form */
 .form-item textarea{   
    border-radius: 20px;
 }
 .form-item button{
    transition: all .3s linear;
    
 }
 .form-item button:hover{
   border: 1px solid var(--them-color) !important;
   background: transparent !important;
   color: var(--them-color) !important;
 }
 /* footer */
 .footer-menu ul li{
    display: inline-block;
    margin-right: 46px;
 }
 .footer-menu ul li a:hover{
    color: var(--them-color) !important;
 } 
 .footer-icon a{
    border: 2px solid white;
 }
 .footer-icon a:hover{
    border: 2px solid var(--them-color) !important;
   background-color: var(--them-color) !important;
    color: white!important;
 }
.footer-border{
    border-top: 1px solid #363636;
    padding-top: 25px;
}
.footer-title{
    width: 100%;
    height:80px;
}
